Dataset for Season 18 - Michelle Young

In [23]:
name = ['Alec Thompson', 'Brandon J.', 'Brandon Kieffer', 'Bryan Witzmann', 'Casey Woods', 'Christopher Gallant', 
        'Chris Sutton', 'Clayton Echard', 'Daniel Tully', 'Edward Naranjo', 'Garrett Aida', 'Jack Russell', 'Jamie Skaar',
        'Joe Coleman', 'Jomarri Gable', 'Leroy Arthur', 'LT Murray', 'Martin Gelbspan', 'Mollique Johnson', 'Nayte Olukoya',
        'Olumide Onajide', 'Pardeep Singh', 'Peter Izzo', 'PJ Henderson', 'Rick Leach', 'Rodney Matthews',
       'Romeo Alexander', 'Ryan Fox', 'Spencer Williams', 'Will Urena']

In [24]:
ages = [29, 26, 29, 31, 36, 28, 28, 28, 26, 27, 33, 30, 32, 28, 26, 27, 38, 29, 36, 27, 27, 30, 26, 30, 32, 29,
       32, 30, 25, 28]

In [3]:
city = ['Charleston', 'Portland', 'Austin', 'Chicago', 'Miami Beach', 'Halifax', 'West Hollywood', 'Columbia', 
       'Austin', 'Los Angeles', 'Salt Lake City', 'Philadelphia', 'San Diego', 'Minneapolis', 'Fresno', 'Dallas',
       'Bellevue', 'Miami', 'San Diego', 'Austin', 'Newark', 'Brooklyn', 'Port St. Joe', 'Houston',
       'Los Angeles', 'Rancho Cucamonga', 'New York City', 'San Jose', 'Cleveland', 'Grand Rapids']

In [92]:
state = ['South Carolina', 'Oregon', 'Texas', 'Illinois', 'Florida', 'Nova Scotia', 'California', 'Missouri',
        'Texas', 'California', 'Utah', 'Pennsylvania', 'California', 'Minnesota', 'California', 'Texas',
        'Washington', 'Florida', 'California', 'Texas', 'New Jersey', 'New York', 'Florida', 'Texas',
        'California', 'California', 'New York', 'California', 'Ohio', 'Michigan']

In [93]:
occupation = ['Engineer', 'Traveling Nurse Recruiter', 'Brand Manager', 'NFL Player', 'Advertising Creative Director',
             'Motivational Speaker', 'Commodities Broker', 'Sales Rep', 'Firefighter', 'Wellness Coach', 
              'Tech CEO', 'Formal Army Officer', 'Tech CEO', 'Real Estate Developer', 'Personal Trainer',
             'Student', 'Yoga Guru', 'Personal Trainer', 'Academic Administrator', 'Sales Executive', 'IT Analyst',
             'Neuroscientist', 'Entreprenuer', 'Firefighter', 'Sales Rep', 'Sales Rep', 'Mathematician', 
              'Environmental Consultant', 'Financial Crimes Analyst', 'Academic Interentionist']

In [95]:
len(season)

30

In [96]:
season = [18] *30

In [97]:
m_data = {'Name': name, 'Age': ages, 'Occupation': occupation, 'City': city, 
          'State': state, 'Season': season}

In [143]:
df = pd.DataFrame(m_data)

In [144]:
df

,Name,Age,Occupation,City,State,Season
0,Alec Thompson,29,Engineer,Charleston,South Carolina,18
1,Brandon J.,26,Traveling Nurse Recruiter,Portland,Oregon,18
2,Brandon Kieffer,29,Brand Manager,Austin,Texas,18
3,Bryan Witzmann,31,NFL Player,Chicago,Illinois,18
4,Casey Woods,36,Advertising Creative Director,Miami Beach,Florida,18
5,Christopher Gallant,28,Motivational Speaker,Halifax,Nova Scotia,18
6,Chris Sutton,28,Commodities Broker,West Hollywood,California,18
7,Clayton Echard,28,Sales Rep,Columbia,Missouri,18
8,Daniel Tully,26,Firefighter,Austin,Texas,18
9,Edward Naranjo,27,Wellness Coach,Los Angeles,California,18
10,Garrett Aida,33,Tech CEO,Salt Lake City,Utah,18
11,Jack Russell,30,Formal Army Officer,Philadelphia,Pennsylvania,18
12,Jamie Skaar,32,Tech CEO,San Diego,California,18
13,Joe Coleman,28,Real Estate Developer,Minneapolis,Minnesota,18
14,Jomarri Gable,26,Personal Trainer,Fresno,California,18
15,Leroy Arthur,27,Student,Dallas,Texas,18
16,LT Murray,38,Yoga Guru,Bellevue,Washington,18
17,Martin Gelbspan,29,Personal Trainer,Miami,Florida,18
18,Mollique Johnson,36,Academic Administrator,San Diego,California,18
19,Nayte Olukoya,27,Sales Executive,Austin,Texas,18
20,Olumide Onajide,27,IT Analyst,Newark,New Jersey,18
21,Pardeep Singh,30,Neuroscientist,Brooklyn,New York,18
22,Peter Izzo,26,Entreprenuer,Port St. Joe,Florida,18
23,PJ Henderson,30,Firefighter,Houston,Texas,18
24,Rick Leach,32,Sales Rep,Los Angeles,California,18
25,Rodney Matthews,29,Sales Rep,Rancho Cucamonga,California,18
26,Romeo Alexander,32,Mathematician,New York City,New York,18
27,Ryan Fox,30,Environmental Consultant,San Jose,California,18
28,Spencer Williams,25,Financial Crimes Analyst,Cleveland,Ohio,18
29,Will Urena,28,Academic Interentionist,Grand Rapids,Michigan,18

In [100]:
df.to_csv(r'Season18.csv', header = True)

In [161]:
Northeast = ('Connecticut', 'Maine', 'Massachusetts', 'New Hampshire', 'Rhode Island', 'Vermont',
            'New Jersey', 'New York', 'Pennsylvania')
Midwest = ('Indiana', 'Illinois', 'Michigan', 'Ohio', 'Wisconsin', 'Iowa', 'Kansas', 'Minnesota', 'Missouri',
          'Nebraska', 'North Dakota', 'South Dakota')
South = ('Delaware', 'DC', 'Florida', 'Georgia', 'Maryland', 'North Carolina', 'South Carolina', 'Virginia',
        'West Virginia', 'Alabama', 'Kentucky', 'Mississippi', 'Tennessee', 'Arkansas', 'Louisiana', 'Oklahoma',
        'Texas')
West = ('Arizona', 'Colorado', 'Idaho', 'New Mexico', 'Montana', 'Utah', 'Nevada', 'Wyoming', 'Alaska', 'California',
       'Hawaii', 'Oregon', 'Washington')

In [123]:
df.dtypes

Name          object
Age            int64
Occupation    object
City          object
State         object
Season         int64
Region        object
dtype: object

In [147]:
for index, row in df.iterrows():
    if row['State'] in Northeast:
        df.loc[index, 'Region'] = "Northeast"
        print('Northeast')
    elif row['State'] in Midwest:
        print('Midwest')
        df.loc[index, 'Region'] = "Midwest"
    elif row['State'] in South:
        print('South')
        df.loc[index, 'Region'] = "South"
    elif row['State'] in West:
        print('West')
        df.loc[index, 'Region'] = "West"
    else:
        print('Other')
        df.loc[index, 'Region'] = "Other"

South
West
South
Midwest
South
Other
West
Midwest
South
West
West
Northeast
West
Midwest
West
South
West
South
West
South
Northeast
Northeast
South
South
West
West
Northeast
West
Midwest
Midwest

In [149]:
df.to_csv(r'Season18.csv', header = True)

In [22]:
import pandas as pd
df = pd.read_csv('Season18.csv')

Adding Lead Information

In [23]:
lead_name = ['Michelle Young'] * 30
lead_age = [28] * 30
lead_city = ['St. Louis Park'] * 30
lead_state = ['Minnesota'] * 30
lead_region = ['Midwest'] * 30
lead_occupation = ['Teacher'] * 30

In [24]:
df['Lead Name'] = lead_name
df['Lead Age'] = lead_age
df['Lead City'] = lead_city
df['Lead State'] = lead_state
df['Lead Region'] = lead_region
df['Lead Occupation'] = lead_occupation

In [25]:
df.head()

,Name,Age,Occupation,City,State,Season,Region,Lead Name,Lead Age,Lead City,Lead State,Lead Region,Lead Occupation
0,Alec Thompson,29,Engineer,Charleston,South Carolina,18,South,Michelle Young,28,St. Louis Park,Minnesota,Midwest,Teacher
1,Brandon J.,26,Traveling Nurse Recruiter,Portland,Oregon,18,West,Michelle Young,28,St. Louis Park,Minnesota,Midwest,Teacher
2,Brandon Kieffer,29,Brand Manager,Austin,Texas,18,South,Michelle Young,28,St. Louis Park,Minnesota,Midwest,Teacher
3,Bryan Witzmann,31,NFL Player,Chicago,Illinois,18,Midwest,Michelle Young,28,St. Louis Park,Minnesota,Midwest,Teacher
4,Casey Woods,36,Advertising Creative Director,Miami Beach,Florida,18,South,Michelle Young,28,St. Louis Park,Minnesota,Midwest,Teacher

In [26]:
df.to_csv(r'Season18.csv', header = True, index = False)

In [27]:
# create dummy variable for same region
df['Same Region']=((df['Region']==df['Lead Region']).astype(int))
df.head()

,Name,Age,Occupation,City,State,Season,Region,Lead Name,Lead Age,Lead City,Lead State,Lead Region,Lead Occupation,Same Region
0,Alec Thompson,29,Engineer,Charleston,South Carolina,18,South,Michelle Young,28,St. Louis Park,Minnesota,Midwest,Teacher,0
1,Brandon J.,26,Traveling Nurse Recruiter,Portland,Oregon,18,West,Michelle Young,28,St. Louis Park,Minnesota,Midwest,Teacher,0
2,Brandon Kieffer,29,Brand Manager,Austin,Texas,18,South,Michelle Young,28,St. Louis Park,Minnesota,Midwest,Teacher,0
3,Bryan Witzmann,31,NFL Player,Chicago,Illinois,18,Midwest,Michelle Young,28,St. Louis Park,Minnesota,Midwest,Teacher,1
4,Casey Woods,36,Advertising Creative Director,Miami Beach,Florida,18,South,Michelle Young,28,St. Louis Park,Minnesota,Midwest,Teacher,0

In [28]:
df['Age Difference']=(abs((df['Age']-df['Lead Age'])).astype(int))

In [29]:
df.head()

,Name,Age,Occupation,City,State,Season,Region,Lead Name,Lead Age,Lead City,Lead State,Lead Region,Lead Occupation,Same Region,Age Difference
0,Alec Thompson,29,Engineer,Charleston,South Carolina,18,South,Michelle Young,28,St. Louis Park,Minnesota,Midwest,Teacher,0,1
1,Brandon J.,26,Traveling Nurse Recruiter,Portland,Oregon,18,West,Michelle Young,28,St. Louis Park,Minnesota,Midwest,Teacher,0,2
2,Brandon Kieffer,29,Brand Manager,Austin,Texas,18,South,Michelle Young,28,St. Louis Park,Minnesota,Midwest,Teacher,0,1
3,Bryan Witzmann,31,NFL Player,Chicago,Illinois,18,Midwest,Michelle Young,28,St. Louis Park,Minnesota,Midwest,Teacher,1,3
4,Casey Woods,36,Advertising Creative Director,Miami Beach,Florida,18,South,Michelle Young,28,St. Louis Park,Minnesota,Midwest,Teacher,0,8

In [30]:
df.to_csv(r'Season18.csv', header = True, index = False)